validationQuery=SELECT 1

###remote mysql
#jdbc_url=jdbc:mysql://172.16.34.73:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

###local mysql
jdbc.url=jdbc:mysql://localhost:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456

# Service configuration
resultLimit=300000
admin_user_id=1