<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Big Data Analysis Platform</title>
    <style>
        .contain {
            width: 1180px;
            margin: 0 auto;
        }

        .header {
            height: 95px;
        }

        .header img {
            vertical-align: middle;
        }

        .header .logo {
            float: left;
            line-height: 95px;
            background: url("images/blogo.png") no-repeat 50% 50%;
            width: 250px;
            height: 92px;
        }

        .header .logo a {
            width: 250px;
            height: 92px;
            cursor: pointer;
            display: block;
        }

        .navbar {
            float: right;
            width: 700px;
            word-spacing: -6px;
        }
        .navbar li {
            width: 100px;
            display: inline-block;
            font-size: 14px;
            height: 30px;
            margin-top: 30px;
            padding: 5px 0;
            text-align: center;
        }
        .navbar .active {
            background: url("images/u84.png") no-repeat;
        }
        .navbar .active a {
            color: #fff;
        }

        .main-photo {
            background: url("images/login-bg.jpg") no-repeat 50% 0;
            height: 430px;
        }

        .loginFrame {
            width: 285px;
            height: 330px;
            position: absolute;
            top: 140px;
            left: 50%;
            color: #D7D7D7;
            margin-left: 310px;
            border: 5px solid;
            border-color: rgba(50, 50, 50, 0.5);
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            display: block;
        }

        .login-bg {
            background-color: black;
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: 1;
            left: 0;
            right: 0;
            /* border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px; */
            opacity: .5;
            filter: alpha(opacity=50);
            /* IE 8 */
        }

        .login-cont {
            z-index: 6;
            position: absolute;
        }

        .login-nav {
            border-bottom: 1px solid #999;
            height: 48px;
            width: 275px;
        }
        .login-nav label {
            color: #fff;
            width: 150px;
            font-size: 20px;
            line-height: 48px;
            text-align: center;
            display: inline-block;
        }

        .user-login, .userInfo {
            margin: 0 25px;
        }

        .userInfo {
            margin-top: 20px;
            min-height: 160px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .userInfo input[type='text'], .userInfo input[type='password'] {
            color: black;
            height: 30px;
        }

        .user-login div, .userInfo div {
            padding: 10px 0;
        }

        .userInfo input[type='text'].img-code {
            width: 140px;
        }

        .account .text-primary {
            line-height: 21px;
        }

        .userInfo .text-primary:hover {
            text-decoration: underline;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 34px;
           /* padding: 6px 12px;*/
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow
            ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out
            .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .form-control:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
            rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
            rgba(102, 175, 233, .6);
        }

        .form-control::-moz-placeholder {
            color: #999;
            opacity: 1;
        }

        .form-control:-ms-input-placeholder {
            color: #999;
        }

        .form-control::-webkit-input-placeholder {
            color: #999;
        }

        .inline-block {
            display: inline-block;
            zoom: 1;
        }

        .forgetBtn {
            display: inherit;
            cursor: pointer;
            height: auto;
        }
        .forgetBtn:hover {
            color: #A1A1A1;
            text-decoration: underline;
        }

        #loginBtn {
            width: 100%;
        }

        .contain {
            width: 1180px;
            margin: 0 auto;
        }

        .cont-title {
            text-align: center;
            height: 100px;
            padding: 90px 0 50px 0;
        }

        .cont-title hr {
            width: 100%;
            height: 0;
            border: 1px solid #e4e4e4;
            border-width: 1px 0 0 0;
            margin-top: -15px;
        }

        .cont-title h2 {
            font-weight: normal;
            background-color: #fff;
            font-size: 33px;
            display: inline;
            padding: 0 20px;
        }

        .text-primary-blue {
            color: #119DEE;
        }

        .case-cont {
            letter-spacing: -6px;
        }

        .case-cont .case-block {
            width: 48%;
            display: inline-block;
            letter-spacing: 0;
            font-size: 14px;
            line-height: 25px;
            vertical-align: top;
        }

        .case-cont .case-block:first-child {
            padding-right: 4%;
        }

        .case-cont .case-block-title {
            background: url(images/u1888.png) no-repeat;
            color: white;
            height: 33px;
            line-height: 33px;
            border-bottom: 1px solid #199ED8;
            margin-bottom: 15px;
            font-size: 16px;
            text-indent: 10px;
            position: relative;
        }
        .case-cont .case-block-title span {
            position: relative;
            left: 120px;
            color: #000;
        }

        .copyright {
            font-weight: 400;
            font-size: 12px;
            background-color: #171824;
            color: #575C72;
            line-height: 20px;
            padding-top: 20px;
            text-align: center;
            padding-bottom: 5px;
        }
        .btn {
            height: auto;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .btn-warning {
            width:100%;
            color: #fff;
            background-color: #119DEE;
            border-color: #119DEE;
        }
    </style>
</head>
<body>
<div class="contain header">
    <div class="logo">
        <a href="" title="DataMiner,新一代云端数据分析平台">
        </a>
    </div>
    <ul class="navbar">
        <li class="active">
            <a href=""  title="首页">首页</a>
        </li>
        <li>
            <a href=""  title="产品介绍">产品介绍</a>
        </li>
        <li>
            <a href=""  title="解决方案">解决方案</a>
        </li>
        <li>
            <a href="" title="帮助中心">帮助中心</a>
        </li>

        <li>
            <a href="" title="关于我们">关于我们</a>
        </li>
        <li>
            <a href=""  title="会员特权">会员特权</a>
        </li>
    </ul>
</div>
<div class="main-photo">
    <a href="javascript:void(0);" title="DataMiner,零门槛大数据分析平台"></a>

        <div class="loginFrame right">
            <div class="login-bg"></div>
            <div class="login-cont">
			<span id="spanLabel" class="login-nav font14 inline-block">
				<label>用户登录</label>
			</span>
                <form action="/logon" method="POST"> 
                <!-- <form action="login" method="post"> --><!-- 不能用/login，spring security默认有/login，会冲突 -->
                <div class="userInfo">
                    <div class="account">
                        <input type="text" maxlength="40"  class="form-control" autocomplete="off" placeholder="用户名" name="username">
                    </div>
                    <div class="account">
                        <input type="password" maxlength="20"  class="form-control" placeholder="密码" name="password">
                    </div>
                    <div class="account">
                        <label class="ui-checkbox"><input type="checkbox" name="remember_me" value="true"><span>记住我</span></label>
                        <a id="forgetBtn" class="pull-right forgetBtn" href="/forgetPwd/phoneFind">忘记密码?</a>
                    </div>
                </div>
                <div class="user-login font13">
                    <div class="imgCode account">
                        <input type="submit" id="loginBtn" value="登&nbsp;&nbsp;&nbsp; 录" class="btn btn-warning" >
                    </div>
                </div>

               </form>
            </div>
        </div>

</div>
<div class = "contain">
    <div class="cont-title">
        <h2 class="text-primary-blue">新一代大数据分析平台，让数据真正服务于工作</h2>
        <hr>
    </div>

    <div class="case-cont">
        <div class="case-block">
            <div class="case-block-title">优势一<span>丰富的数据源支持</span></div>
            <p>DataMiner不仅提供了包括MySQL、Oracle、PostgreSQL等关系型数据库，也提供文档数据库MongoDB等非关系数据库，还提供列式数据库HBase以及对象存储。丰富的数据库可用于存储各种不同类型的数据，包括结构化数据、半结构化数据以及非结构化数据，从而满足各行各业的数据存储需求。
                功能特点：
                1.	 支持结构化数据，半结构化以及非结构化数据；
                2.	 支持PC、WIFI、APP、基站、手环等数据源。
            </p>
            <div class="case-block-title">优势二<span>向导式数据采集</span></div>
            <p>本平台提供向导式的数据采集方法，用户只需要按照平台提供的向导步骤即可把用户数据导入大数据分析平台，数据采集过程非常简单、方便。
                功能特点：
                1.	简单易用：数据传输服务无需单独安装驱动程序或应用程序，无需对源数据库做大幅改动。提供可视化管理界面，仅需几步简单配置即可开启数据传输导入；
                2.	丰富的采集手段：支持数据同步实时采集、异步采集、增量采集等；
                3.	采集方法多样：支持日志采集、网络数据采集、代理采集、API采集等。
            </p>
            <div class="case-block-title">优势三<span>自助式数据处理服务</span></div>
            <p>用户的原始数据往往是散乱的，而进行大数据分析的数据需要按照一定的格式进行设置，因此必须对用户原始数据进行一些处理，从而达到数据分析要求。本平台提供了自助式的数据服务，包括数据预处理、增强、归一化等。
                功能特点：
                1.	 采用一站式配置的方式实现数据预处理、增强、归一化以及存储；
                2.	 支持多种数据整合，可把本地数据、第三方数据、公共数据进行整合；
                3.	 数据处理功能丰富，可实现多表关联，数据聚合、追加合并、SQL合表等。
            </p>
            <div class="case-block-title">优势四<span>强大的计算分析能力</span></div>
            <p>DataMiner基于完备的数据服务器集群，提供强大稳定的数据计算分析能力，可以即时对海量数据进行多维分析透视和业务探索。
                功能特点：
                1.	PB级别数据存储、TB级别单表在线查询计算，让客户轻松应对海量数据；
                2.	支持海量数据实时写入和批量导入，为用户解决海量实时数据的统计问题；
                3.	可实现高并发和毫秒级响应；
                4.	支持动态高效的能力扩展，在不影响用户业务的情况下，实现资源的动态调整。
            </p>
            <div class="case-block-title">优势五<span>支持流式SQL处理</span></div>
            <p>DataMiner提供SQL语义的流式数据实时化分析功能，支持CEP模式，替换业界低效且复杂的程序开发，让更多的BI人员、运营人员通过简单的类SQL语句就可以完成实时化大数据分析和处理。
                功能特点：
                1.	功能强大
                支持SQL进行实时数据清洗、统计汇总、数据分析，支持通用的聚合函数，支持流数据和静态数据关联查询，支持自定义函数，用户可以任意拓展业务逻辑。
                2.	性能优越
                作业可达百万吞吐，计算可达秒级延迟，让流计算真正规模化、实时化。计算可水平扩展和弹性伸缩扩展，让流计算真正弹性化、自动化。计算成本大大低于开源软件，让流计算真正普世化、平民化。
                3.	稳定安全
                分布式集群计算无单点，故障无需人工干预，自动恢复。
                4.	简单易用
                SQL学习门槛低，即学即用，让你专注于业务逻辑实现。集成流式任务开发、调试、运维，方便易用。自带多种辅助小功能，包括在线调试、智能提示、在线运维，让开发、运维工作更加贴心顺手。
            </p>
        </div>
        <div class="case-block">

            <div class="case-block-title">优势六<span>一站式机器学习</span></div>
            <p>通过一站式的图形化组件，经过简单的拖拽就可以实现各种建模方案的布局。将各种机器学习算法，封装成独立的图形化组件，进行算法匹配应用，完成基于多种机器学习算法建模过程。通过图形化的方式，实现对机器学习算法的实践应用。
                一站式机器学习的主要功能特点：
                1.	多维度自动化建模解决方案；
                2.	快速便捷的运用多种机器学习算法模型；
                3.	无需编码，通过简单的拖拽即可完成数据转换，数据分析等功能。
                基于图形化方式，通过简单拖拽，实现对海量数据进行分析、挖掘、预处理、建模、离线预测、在线预测为一体的机器学习平台。如下图所示的其中一个示例，详细展示了一站式机器学习平台，建模处理，算法应用的流程。
            </p>
            <div class="case-block-title">优势七<span>强大的机器学习算法支持</span></div>
            <p>机器学习（Machine Learning，ML）是一门多领域交叉学科，涉及概率论、统计学、逼近论、凸分析、算法复杂度理论等多门学科。机器学习包括众多算法，经典而常用的机器学习算法主要有：决策树、神经网络、支持向量机、贝叶斯分类器、集成学习、聚类、降维与度量学习等。</p>
            <div class="case-block-title">优势八<span>丰富的数据可视化效果</span></div>
            <p>DataMiner 提供拖拽式交互界面、丰富的图表组件，以直观、多维、实时的方式展示和分析数据，满足用户对数据分析和展现的多变需求；多种专业的可视化效果即时呈现业务洞察，帮助用户快速挖掘数据价值。
                功能特点：
                1.	多图表组件，丰富的组件库包含词云、漏斗图等多种图表组件，支撑多种数据类型的分析展示，供用户自由搭配。
                2.	拖拽式界面设计，通过拖拽即可实现自由的可视化布局，可以灵活切换数据分析的视角。
                3.	多分辨率适配，支持PC、移动端等多种类型终端的展示，满足不同场合下的使用。
                4.	多场景模板，提供数据综合展示、实时监控预警等多种专业可视化场景模板，可直接套用，无需从零设计。
            </p>
            <div class="case-block-title">优势九<span>预设多种业务场景模版</span></div>
            <p>DataMiner作为一款企业级的大数据挖掘平台，通过RESTful  API向用户其他生产系统提供服务，外部系统可以通过调用RESTful  API实现模型的运行和更新等操作。同时，平台提供多种预设业务场景模板，协助用户快速的构建分析系统，包括交通、医疗、教育等领域。</p>
            <div class="case-block-title">优势十<span>丰富的安全加固特性</span></div>
            <p>DataMiner同时具有高安全、高可靠的特点，通过对大数据平台的安全加固，为用户提供网络、数据、权限管理等多个方面的安全支撑，保障平台与用户数据的安全。
                功能特点：
                1.	 提供大数据安全网关：安全网关是大数据平台访问的唯一入口，确保大数据平台与外部网络的完全隔离。
                2.	智能的态势感知：平台提供对网络、计算、存储、访问等多方面的安全态势感知能力，能够对攻击、风险、故障等异常进行可视化告警和实时拦截，确保平台安全。
                3.	透明加解密：平台支持透明加解密功能，对数据划分为加密区和非密区。支持硬件、软件加解密，同时用户能够对密钥进行安全可靠的自主管理，也能使用多种加密算法来对数据进行可靠的加解密运算。
                4.	敏感数据保护：平台能自动识别敏感数据，如身份证号，银行卡号，手机号等，也可自定义敏感数据，支持对敏感数据的导入脱敏和离线脱敏等功能。
                5.	安全审计：平台会记录用户对资源的操作，包括访问，操作，计算，存储等，提供操作记录查询，同时提供安全分析、资源变更追踪以及合规性审计。
            </p>
        </div>
    </div>

</div>
<div class="copyright">
    <div class="contain">
        <p>版权所有 2017 ©All RIGHTS RESERVED</p>
        <p>中国电子科技集团公司第三十二研究所 鄂ICP证010060</p>

    </div>
</div>

</body>
</html>
